[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'main.blg'
[50] biber:287> INFO - === چهارشنبه دسامبر  4, 2019, 01:19:23
[154] Biber.pm:348> INFO - Reading 'main.bcf'
[311] Biber.pm:742> INFO - Found 9 citekeys in bib section 0
[481] Biber.pm:3151> INFO - Processing section 0
[687] Biber.pm:3308> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[707] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[722] bibtex.pm:974> INFO - Found BibTeX data source 'bibliography.bib'
[856] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[856] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[857] Biber.pm:3028> INFO - Sorting list 'nyt/global' of type 'entry' with scheme 'nyt' and locale 'en-US'
[857] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[875] bbl.pm:519> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[895] bbl.pm:615> INFO - Output to main.bbl
