[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is '/Users/RadNi/Desktop/Jobs/INL/Tor/Tor-book/.texpadtmp/main.blg'
[64] biber-darwin:313> INFO - === Thu Feb 21, 2019, 15:22:09
[101] Biber.pm:371> INFO - Reading '/Users/RadNi/Desktop/Jobs/INL/Tor/Tor-book/.texpadtmp/main.bcf'
[230] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[258] Biber.pm:3976> INFO - Processing section 0
[277] Biber.pm:4136> INFO - Looking for bibtex format file '/Users/RadNi/Desktop/Jobs/INL/Tor/Tor-book/bibliography.bib' for section 0
[279] bibtex.pm:1500> INFO - LaTeX decoding ...
[286] bibtex.pm:1316> INFO - Found BibTeX data source '/Users/RadNi/Desktop/Jobs/INL/Tor/Tor-book/bibliography.bib'
[293] Utils.pm:193> WARN - month field 'March' in entry 'article_key' is not an integer - this will probably not sort properly.
[301] Utils.pm:193> WARN - month field 'January' in entry 'book_key' is not an integer - this will probably not sort properly.
[320] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[320] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[320] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[320] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[325] bbl.pm:617> INFO - Writing '/Users/RadNi/Desktop/Jobs/INL/Tor/Tor-book/.texpadtmp/main.bbl' with encoding 'UTF-8'
[327] bbl.pm:720> INFO - Output to /Users/RadNi/Desktop/Jobs/INL/Tor/Tor-book/.texpadtmp/main.bbl
[328] Biber.pm:110> INFO - WARNINGS: 2
