\begin{theindex}

  \item Citation, \hyperpage{10}, \hyperpage{23}
  \item Corollaries, \hyperpage{12}, \hyperpage{26}

  \indexspace

  \item Definitions, \hyperpage{11}, \hyperpage{25}

  \indexspace

  \item Examples, \hyperpage{12}, \hyperpage{26}
    \subitem Equation and Text, \hyperpage{12}, \hyperpage{26}
    \subitem Paragraph of Text, \hyperpage{13}, \hyperpage{27}
  \item Exercises, \hyperpage{13}, \hyperpage{27}

  \indexspace

  \item Figure, \hyperpage{17}

  \indexspace

  \item Lists, \hyperpage{10}, \hyperpage{23}
    \subitem Bullet Points, \hyperpage{10}, \hyperpage{23}
    \subitem Descriptions and Definitions, \hyperpage{10}, 
		\hyperpage{23}
    \subitem Numbered List, \hyperpage{10}, \hyperpage{23}

  \indexspace

  \item Notations, \hyperpage{12}, \hyperpage{26}

  \indexspace

  \item Paragraphs of Text, \hyperpage{9}
  \item Problems, \hyperpage{13}, \hyperpage{27}
  \item Propositions, \hyperpage{12}, \hyperpage{26}
    \subitem Several Equations, \hyperpage{12}, \hyperpage{26}
    \subitem Single Line, \hyperpage{12}, \hyperpage{26}

  \indexspace

  \item Remarks, \hyperpage{12}, \hyperpage{26}

  \indexspace

  \item Table, \hyperpage{17}
  \item Theorems, \hyperpage{11}, \hyperpage{25}
    \subitem Several Equations, \hyperpage{11}, \hyperpage{25}
    \subitem Single Line, \hyperpage{11}, \hyperpage{25}

  \indexspace

  \item Vocabulary, \hyperpage{13}, \hyperpage{27}

\end{theindex}
